<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Controller">
    <center>
        <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab fx:id="loginTab" text="Login">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="263.0">
                    <Label layoutX="114.0" layoutY="79.0" text="Login">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <TextField fx:id="loginField" layoutX="218.0" layoutY="72.0">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </TextField>
                    <Label layoutX="114.0" layoutY="128.0" text="Password">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <PasswordField fx:id="passwordField" layoutX="218.0" layoutY="121.0" prefHeight="26.0" prefWidth="247.0">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </PasswordField>
                    <Button defaultButton="true" layoutX="113.0" layoutY="173.0" mnemonicParsing="false" onAction="#start" prefHeight="26.0" prefWidth="352.0" text="Start">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                </AnchorPane>
            </Tab>
            <Tab fx:id="adminTab" text="Admin operations">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Label layoutX="14.0" layoutY="14.0" text="Spaces">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <ListView fx:id="spacesListView" layoutX="14.0" layoutY="44.0" prefHeight="253.0" prefWidth="122.0" />
                    <TextField fx:id="newCodeField" layoutX="14.0" layoutY="302.0" prefHeight="26.0" prefWidth="60.0" />
                    <Button layoutX="81.0" layoutY="302.0" mnemonicParsing="false" onAction="#addNewCode" prefHeight="26.0" prefWidth="53.0" text="✔ Add">
                  <font>
                     <Font size="11.0" />
                  </font></Button>
                    <Button layoutX="14.0" layoutY="330.0" mnemonicParsing="false" onAction="#removeCode" prefHeight="26.0" prefWidth="120.0" text="✕ Delete" />
                    <Label layoutX="162.0" layoutY="14.0" text="Users">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <TableView fx:id="userTableForAdmin" layoutX="145.0" layoutY="44.0" prefHeight="219.0" prefWidth="251.0">
                        <columns>
                            <TableColumn fx:id="userIdColForAdmin" prefWidth="35.0" text="id" />
                            <TableColumn fx:id="userNameColForAdmin" prefWidth="100.0" text="Name" />
                            <TableColumn fx:id="userLoginColForAdmin" prefWidth="80.0" text="login" />
                            <TableColumn fx:id="userLikesColForAdmin" prefWidth="35.0" text="♥" />
                        </columns>
                    </TableView>
                    <TextField fx:id="nameFieldForNewUser" layoutX="145.0" layoutY="270.0" prefHeight="26.0" prefWidth="160.0" promptText="User name" />
                    <TextField fx:id="loginFieldForNewUser" layoutX="145.0" layoutY="300.0" prefHeight="26.0" prefWidth="160.0" promptText="User login" />
                    <PasswordField fx:id="passwordFieldForNewUser" layoutX="145.0" layoutY="330.0" prefHeight="26.0" prefWidth="160.0" promptText="User password" />
                    <Button layoutX="311.0" layoutY="271.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="84.0" text="✔ Add" />
                    <CheckBox fx:id="adminCheckBox" layoutX="311.0" layoutY="307.0" mnemonicParsing="false" text="Admin" />
                    <Button layoutX="311.0" layoutY="331.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="84.0" text="✕ Delete" />
               <Label layoutX="422.0" layoutY="14.0" text="Cars">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <ListView fx:id="carListView" layoutX="407.0" layoutY="44.0" prefHeight="221.0" prefWidth="179.0" />
               <TextField fx:id="regNoField" layoutX="407.0" layoutY="270.0" prefHeight="25.0" prefWidth="101.0" promptText="Reg Number" />
               <TextField fx:id="markField" layoutX="407.0" layoutY="300.0" prefHeight="25.0" prefWidth="100.0" promptText="Mark" />
               <Button layoutX="406.0" layoutY="331.0" mnemonicParsing="false" onAction="#addNewCar" prefHeight="25.0" prefWidth="99.0" text="✔ Add" />
               <Button layoutX="511.0" layoutY="331.0" mnemonicParsing="false" onAction="#deleteSelectedCar" prefHeight="25.0" prefWidth="70.0" text="✕ Delete" />
               <Button layoutX="225.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearUserSelection" prefHeight="26.0" prefWidth="110.0" text="Clear Selection" />
                </AnchorPane>
            </Tab>
            <Tab fx:id="opTab" text="Parking operations">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Label fx:id="userLabel" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="573.0" text="User:">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
               <Label layoutX="14.0" layoutY="44.0" text="Registered Cars">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
               <ListView fx:id="registeredCarListView" layoutX="14.0" layoutY="71.0" prefHeight="289.0" prefWidth="130.0" />
               <Button layoutX="154.0" layoutY="71.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Park →" />
               <Button layoutX="154.0" layoutY="289.0" mnemonicParsing="false" text="← Leave" />
               <ListView fx:id="freeSpacesListView" layoutX="228.0" layoutY="70.0" prefHeight="177.0" prefWidth="128.0" />
               <Label layoutX="228.0" layoutY="47.0" text="Free Spaces">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label layoutX="228.0" layoutY="258.0" text="My Spaces">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <ListView fx:id="mySpacesListView" layoutX="228.0" layoutY="281.0" prefHeight="78.0" prefWidth="122.0" />
               <Label layoutX="378.0" layoutY="48.0" text="My Orders">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TableView fx:id="myOrdersTableView" layoutX="369.0" layoutY="71.0" prefHeight="288.0" prefWidth="209.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
                </AnchorPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
